# CDLUMathematicsHub

./: .travis.yml  LICENSE.md  README.md  build.gradle  environmentSetup.sh  gradle.properties
app/: build.gradle  google-services.json.enc
app/src/androidTest/java/com/parassidhu/cdlumaths/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parassidhu/cdlumaths/: About.java  AndroidVersion.java  AnimationUtil.java  AssignmentAdapter.java  DataAdapter.java  Download.java  DownloadService.java  Feedback.java  FirbaseService.java  FirebaseService.java  GetSetGo.java  Home.java  HomeAdapter.java  ItemClickSupport.java  ListItem.java  MyApp.java  MyResult.java  Notices.java  NoticesData.java  Offline.java  PagerAdapter.java  Pair.java  Q2Year.java  Q5Year.java  QueAdapter.java  QuestionPap.java  QuestionPapers.java  RequestInterface.java  Result1.java  Result2.java  Results.java  ServiceHandler.java  StudyMaterial.java  Summary.java  SummaryAdapter.java  SummaryResult.java  Support.java  Syllabus.java  Syllabus2Year.java  Syllabus5Year.java  (+32 more)
app/src/main/java/com/parassidhu/cdlumaths/activities/: Feedback.java  Home.java  MyResult.java  RequestInterface.java  SummaryResult.java  WeightOnOtherPlanets.java  quadratic.java  sem1.java  sem1.kt  sem10.java  sem10.kt  sem2.java  sem2.kt  sem3.java  sem3.kt  sem4.java  sem4.kt  sem5.java  sem6.java  sem7.java  sem8.java  sem8.kt  sem9.java  sem9.kt  tsem1.java  tsem2.java  tsem3.java  tsem4.java
app/src/main/java/com/parassidhu/cdlumaths/adapters/: AssignmentAdapter.java  DataAdapter.java  HomeAdapter.java  NoticesAdapter.java  NoticesData.java  PagerAdapter.java  QueAdapter.java  SelectableAdapter.java  SummaryAdapter.java  TimeTableAdapter.java  WOOPAdapter.java  enquiryadapter.java
app/src/main/java/com/parassidhu/cdlumaths/fragments/: About.java  Notices.java  Offline.java  QuestionPapers.java  QuestionPapers.kt  Result1.java  Result2.java  ResultIndividual.java  Results.java  StudyMaterial.java  Summary.java  Support.java  Syllabus.java  Syllabus2Year.java  Syllabus5Year.java  Timetable.java  Tools.java
app/src/main/java/com/parassidhu/cdlumaths/models/: AndroidVersion.java  Download.java  GetSetGo.java  GetSetGo.kt  ListItem.java  ListItem.kt  OldItem.java  OldItem.kt  Pair.java  Pair.kt  TTItem.java  TTItem.kt
app/src/main/java/com/parassidhu/cdlumaths/services/: DownloadService.java  FirebaseService.java
app/src/main/java/com/parassidhu/cdlumaths/utils/: AnimationUtil.java  AppUtils.java  DialogUtils.java  ItemClickSupport.java  MyApp.java  PrefsUtils.java  ServiceHandler.java  SyllabusUtils.java  sidhu.java
app/src/main/res/anim-v21/: lift.xml
app/src/main/res/drawable/: adele.xml  aqua_grad.xml  assign.xml  back.xml  back2.xml  back3.xml  blue.xml  don.xml  grad_dark_green.xml  grad_yellow.xml  ic_cached_white_48dp.xml  ic_pin.xml  ic_share_white.xml  menu_pin.xml  menu_rename.xml  menu_unpin.xml  nav_about.xml  nav_extras.xml  nav_home.xml  nav_notices.xml  nav_offline.xml  nav_results.xml  orange.xml  pink.xml  red.xml  syl.xml
app/src/main/res/drawable-v21/: ashare.xml
app/src/main/res/layout/: activity_as1.xml  activity_feedback.xml  activity_home.xml  activity_my_result.xml  activity_quadratic.xml  activity_sem1.xml  activity_sem2.xml  activity_sem3.xml  activity_sem4.xml  activity_sem5.xml  activity_sem6.xml  activity_sem7.xml  activity_sem8.xml  activity_sem9.xml  activity_send_papers.xml  activity_summary_result.xml  activity_tsem1.xml  activity_tsem2.xml  activity_tsem3.xml  activity_tsem4.xml  app_bar_home.xml  assign_row.xml  content_home.xml  course_list.xml  fragment_about.xml  fragment_assignments.xml  fragment_donate.xml  fragment_notices.xml  fragment_offline.xml  fragment_q2_year.xml  fragment_q5_year.xml  fragment_question_pap.xml  fragment_question_papers.xml  fragment_result1.xml  fragment_result2.xml  fragment_result_individual.xml  fragment_results.xml  fragment_study_material.xml  fragment_summary.xml  fragment_support.xml  (+23 more)
app/src/main/res/menu/: activity_home_drawer.xml  list.xml  list2.xml  menu_action_mode.xml  menu_main.xml  offline_pin_list.xml  offline_unpin_list.xml  result.xml  sem1.xml  sem10.xml  sem2.xml  sem3.xml  sem4.xml  sem5.xml  sem6.xml  sem7.xml  sem8.xml  sem9.xml  tdec.xml  tmay.xml
app/src/main/res/values/: colors.xml  dimens.xml  spinner.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/parassidhu/cdlumaths/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
