apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.parassidhu.cdlumaths"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 600
        versionName "6.0"
        multiDexEnabled true
    }
    androidExtensions {
        experimental = true
    }
    signingConfigs {
        release {
            v2SigningEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dexOptions {
        javaMaxHeapSize "20g"
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    buildTypes {
        debug {
            buildConfigField 'String', "BANNER_AD_KEY", CDLU_BANNER_AD
            buildConfigField 'String', "INTERSTITIAL_AD_KEY", CDLU_INTERSTITIAL_AD
            resValue 'string', "banner_ad_key", CDLU_BANNER_AD
            resValue 'string', "interstitial_ad_key", CDLU_INTERSTITIAL_AD
        }
        release {
            minifyEnabled false
            proguardFiles 'proguard-rules.pro'
            buildConfigField 'String', "BANNER_AD_KEY", CDLU_BANNER_AD
            buildConfigField 'String', "INTERSTITIAL_AD_KEY", CDLU_INTERSTITIAL_AD
            resValue 'string', "banner_ad_key", CDLU_BANNER_AD
            resValue 'string', "interstitial_ad_key", CDLU_INTERSTITIAL_AD
        }
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'

    // Google
    implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
    implementation 'com.google.android.material:material:1.1.0-alpha09'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-beta03'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation "androidx.exifinterface:exifinterface:1.0.0"
    implementation 'com.google.android.gms:play-services-ads:18.1.1'
    implementation "androidx.browser:browser:1.0.0"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta2'
    implementation 'com.android.support:recyclerview-selection:28.0.0'

    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    implementation 'com.github.hotchemi:android-rate:1.0.1'
    implementation 'com.yarolegovich:lovely-dialog:1.0.7'
    implementation 'com.cocosw:bottomsheet:1.0'
    implementation 'com.jaredrummler:material-spinner:1.2.5'
    implementation 'com.github.javiersantos:BottomDialogs:1.2.1'
    implementation 'com.github.castorflex.smoothprogressbar:library-circular:1.1.0'

    // Firebase
    implementation 'com.google.firebase:firebase-core:17.2.0'
    implementation 'com.google.firebase:firebase-storage:19.0.0'
    implementation 'com.google.firebase:firebase-crash:16.2.1'
    implementation 'com.google.firebase:firebase-messaging:20.0.0'
    implementation 'com.google.firebase:firebase-config:19.0.0'

    // ButterKnife
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'

repositories {
    mavenCentral()
}
