apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.1'
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.parassidhu.cdlumaths"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 411
        versionName "4.1"
        multiDexEnabled true
    }
    signingConfigs {
        release {
            v2SigningEnabled false
        }
    }
    dexOptions {
        javaMaxHeapSize "20g"
    }
    buildTypes {
        debug {
            buildConfigField 'String', "BANNER_AD_KEY", CDLU_BANNER_AD
            buildConfigField 'String', "INTERSTITIAL_AD_KEY", CDLU_INTERSTITIAL_AD
            resValue 'string', "banner_ad_key", CDLU_BANNER_AD
            resValue 'string', "interstitial_ad_key", CDLU_INTERSTITIAL_AD
        }
        release {
            minifyEnabled false
            proguardFiles 'proguard-rules.pro'
            buildConfigField 'String', "BANNER_AD_KEY", CDLU_BANNER_AD
            buildConfigField 'String', "INTERSTITIAL_AD_KEY", CDLU_INTERSTITIAL_AD
            resValue 'string', "banner_ad_key", CDLU_BANNER_AD
            resValue 'string', "interstitial_ad_key", CDLU_INTERSTITIAL_AD
        }
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'

    // Google
    implementation 'com.android.support:appcompat-v7:28.0.0-rc01'
    implementation 'com.android.support:design:28.0.0-rc01'
    implementation 'com.android.support:recyclerview-v7:28.0.0-rc01'
    implementation 'com.android.support:cardview-v7:28.0.0-rc01'
    implementation 'com.android.support:support-v4:28.0.0-rc01'
    implementation 'com.android.support:multidex:1.0.3'
    implementation "com.android.support:exifinterface:28.0.0-rc01"
    implementation 'com.google.android.gms:play-services-ads:15.0.1'
    implementation "com.android.support:customtabs:28.0.0-rc01"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:recyclerview-selection:28.0.0-rc01'

    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.4'

    implementation 'com.github.hotchemi:android-rate:1.0.1'
    implementation 'com.yarolegovich:lovely-dialog:1.0.7'
    implementation 'com.cocosw:bottomsheet:1.0'
    implementation 'com.jaredrummler:material-spinner:1.2.5'
    implementation 'com.github.javiersantos:BottomDialogs:1.2.1'
    implementation 'com.github.castorflex.smoothprogressbar:library-circular:1.1.0'

    // Firebase
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-storage:16.0.1'
    implementation 'com.google.firebase:firebase-auth:16.0.2'
    implementation 'com.google.firebase:firebase-crash:16.0.1'
    implementation 'com.google.firebase:firebase-messaging:17.1.0'


    // ButterKnife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'