<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Primary">
        <menu>
            <group
                android:id="@+id/primary"
                android:checkableBehavior="single">
                <item
                    android:id="@+id/home"
                    android:icon="@drawable/nav_home"
                    android:title="Question Papers" />
                <item
                    android:id="@+id/offline"
                    android:icon="@drawable/nav_offline"
                    android:title="Offline" />
                <item
                    android:id="@+id/studymaterial"
                    android:icon="@drawable/nav_study_material"
                    android:title="Study Material" />
                <item
                    android:id="@+id/notices"
                    android:icon="@drawable/nav_notices"
                    android:title="Notices" />
                <item
                    android:id="@+id/syll"
                    android:icon="@drawable/nav_syllabus"
                    android:title="Syllabus" />
            </group>
        </menu>
    </item>

    <item android:title="Miscellaneous">
        <menu>
            <group
                android:id="@+id/others"
                android:checkableBehavior="single">

                <item
                    android:id="@+id/donate"
                    android:icon="@drawable/nav_support"
                    android:title="Support" />
                <item
                    android:id="@+id/Tools"
                    android:icon="@drawable/nav_extras"
                    android:title="Extras" />
                <item
                    android:id="@+id/about"
                    android:icon="@drawable/nav_about"
                    android:title="About" />
            </group>
        </menu>
    </item>

</menu>
