<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/PinTo"
        android:orderInCategory="100"
        android:icon="@drawable/pin"
        android:title="Pin To Top" />
    <item
        android:id="@+id/shar"
        android:orderInCategory="100"
        android:icon="@drawable/ashare"
        android:title="Share" />
    <item
        android:id="@+id/addtohome"
        android:orderInCategory="100"
        android:icon="@drawable/apin"
        android:title="Add To Home Screen" />
    <item
        android:id="@+id/rename"
        android:orderInCategory="100"
        android:icon="@drawable/rename"
        android:title="Rename" />
    <item
        android:id="@+id/delete1"
        android:orderInCategory="100"
        android:icon="@drawable/adele"
        android:title="Delete" />
</menu>