<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/download"
        android:orderInCategory="100"
        android:title="Save Offline (May 2018)"
        app:showAsAction="never"/>

    <item
        android:id="@+id/may19"
        android:orderInCategory="100"
        android:title="Save Offline (May 2019)"
        app:showAsAction="never"/>
</menu>