<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    tools:context="com.parassidhu.cdlumaths.activities.sem3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Semester 3 students, we have a wonderful software for you which will make it easy for you to code in HTML."
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Download Live Html"
            android:textSize="18sp"
            android:id="@+id/downloadLiveHTML"
            android:textColor="@color/colorAccent"
            style="?android:attr/borderlessButtonStyle"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/card_recycler_view"
            android:scrollbars="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ads:adSize="BANNER"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            ads:adUnitId="@string/adID" />
    </LinearLayout>
</RelativeLayout>
