<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/offlinelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/activity_back"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true">

        <Button
            android:id="@+id/sortBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/grad_red"
            android:drawableLeft="@drawable/ic_sort"
            android:drawableStart="@drawable/ic_sort"
            android:elevation="3dp"
            android:padding="10dp"
            android:text="@string/sort"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <Button
            android:id="@+id/theme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/grad_red"
            android:drawableLeft="@drawable/ic_theme"
            android:drawableStart="@drawable/ic_theme"
            android:elevation="3dp"
            android:padding="10dp"
            android:text="@string/themes"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/offlinerecycle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/sortBtn"
            android:descendantFocusability="blocksDescendants"
            android:scrollbars="none"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </RelativeLayout>

    <TextView
        android:id="@+id/nofile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="@string/no_content"
        android:visibility="gone" />
</RelativeLayout>
