<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:id="@+id/offlinelayout"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="8dp">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusableInTouchMode="true">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sortBtn"
                android:layout_marginBottom="5dp"
                android:text="Sort"
                android:background="@color/blue"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:textColor="@color/white"
                android:drawableLeft="@drawable/sort"
                android:textSize="16sp"
                android:elevation="3dp"
                android:padding="10dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/theme"
                android:layout_marginBottom="5dp"
                android:text="Theme Options"
                android:background="@color/blue"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:textColor="@color/white"
                android:drawableLeft="@drawable/theme"
                android:textSize="16sp"
                android:elevation="3dp"
                android:padding="10dp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/offlinerecycle"
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:descendantFocusability="blocksDescendants"
                android:layout_below="@id/sortBtn"
                android:layout_height="wrap_content" />

        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:id="@+id/nofile"
        android:text="No content to show. Download files to get started."
        android:paddingLeft="20dp"
        android:paddingRight="20dp"/>
</RelativeLayout>
