<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/assignLay"
    android:background="@color/white"
    tools:context="com.parassidhu.cdlumaths.assignments">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SEMESTER 7 EXCLUSIVE"
        android:layout_centerHorizontal="true"
        android:textSize="24sp"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/colorAccent"
        android:layout_marginTop="10dp"
        android:id="@+id/as1"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/recycle_assignments"
        android:layout_height="wrap_content"
        android:layout_below="@id/as1"
        android:layout_marginTop="10dp">

    </android.support.v7.widget.RecyclerView>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:id="@+id/loading"/>

</RelativeLayout>
