<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:context="com.parassidhu.cdlumaths.Support">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/doyouknow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center_horizontal"
                android:text="Do you know?"
                android:textColor="@color/colorAccent"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/doyouknow"
                android:layout_marginTop="10dp"
                android:text="For your convenience and the pride of our department, we have spent over Rs. 6,000 in CDLU Mathematics Hub project." />

            <TextView
                android:id="@+id/howcanyou"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/desc"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center_horizontal"
                android:text="How can you help?"
                android:textColor="@color/colorAccent"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/help"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/howcanyou"
                android:layout_marginTop="10dp"
                android:text="Since you have downloaded our app, you have already helped us in a big way :) We don't need money to continue our mission. We just need your love and support and since you're reading this, it means you have my app installed and it further implies your support to CDLU Mathematics Hub." />

            <TextView
                android:id="@+id/num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/help"
                android:textSize="40dp"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center_horizontal"
                android:text="THANK YOU :D"
                android:textColor="@color/Orange" />


            <Button
                android:id="@+id/paytm2"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/num"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:background="@color/Orange"
                android:clickable="true"
                android:elevation="3dp"
                android:focusable="true"
                android:text="Watch an ad"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>