<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="0dp"
    card_view:cardBackgroundColor="@android:color/transparent"
    card_view:cardElevation="0dp"
    android:clickable="true"
    android:focusable="true">

    <RelativeLayout
        android:layout_marginLeft="0dp"
        android:layout_width="match_parent"
        android:id="@+id/resultrelative"
        android:background="@drawable/custom_bg"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/subname"
            android:textSize="18sp"
            android:ellipsize="end"
            android:layout_marginTop="6dp"
            android:textColor="@color/white"
            android:layout_marginLeft="20dp"
            android:layout_alignParentLeft="true"
            android:maxLines="1"
            android:layout_toLeftOf="@id/tv_android"
            android:fontFamily="sans-serif-light"
            android:textAppearance="@style/CardView.Light"
            android:text="Hello"/>
        <TextView
            android:layout_marginTop="6dp"
            android:textSize="18sp"
            android:paddingBottom="6dp"
            android:layout_alignParentRight="true"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-light"
            android:layout_marginRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_android"
            android:text="Hello"
            android:paddingRight="20dp"
            android:textAppearance="@style/CardView.Light"
            android:layout_marginLeft="10dp"/>
    </RelativeLayout>

</android.support.v7.widget.CardView>